* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* color: white; */
}

body {
    overflow-x: hidden;
}

::selection {
    background-color: salmon;
}

.main {
    color: white;
    background-color: black;

}

.navbar {
    padding: 20px 30px;
    position: fixed;
    width: 100%;
    z-index: 999;

}

.nav-container {
    width: 100%;
    max-width: 1180px;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo a {
    font-size: 35px;
    text-decoration: none;
    color: white;
}

.nav-manu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-manu a {
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.nav-logo a:hover {
    color: #0ef;
}

.nav-manu a:hover {
    color: #0ef;
}

.nav-icons {
    /* background-color: red; */
    width: 30px;
    height: 50px;
    color: white;
    overflow: hidden;
}

.nav-icons img {
    width: 100%;
    height: 100%;
}

.nav-menus-black {
    display: none;
}

.-menus-black {
    position: relative;
  
}

.nav-menu-under img {
    filter: invert();
    cursor: pointer;
}

.nav-menu-under-links {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    right: -100%;
    top: 0;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 350px 50px 5px 50px;
    gap: 1rem;
}

.nav-menu-under-links a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 30px;
}

.nav-menu-under-links img {
    width: 30px;
    position: absolute;
    top: 7%;
    right: 10%;
    cursor: pointer;
}





span {
    display: inline-block;
}

.hero-section {
    padding: 150px 30px 50px 30px;
    /* min-height: 100vh; */
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    color: white;
}

.container {
    width: 100%;
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
}

.hero-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.hero-left-side-content {
    width: 50%;
}

.head-3 {
    font-size: 2rem;
    line-height: 1em;
    margin-bottom: 12px;
}


.other-head-3 {
    font-size: 2.5rem;
    line-height:  1em;
    margin-bottom: 20px;
    overflow: hidden;
    color: #0ef;
}

.head-1 {
    font-size: 3.5rem;
    margin-bottom: 12px;
    line-height: 1em;
    overflow: hidden;
}

.hero-left-side-content p {
    font-size: 1.425rem;
    line-height: 1em;
    margin-bottom: 12px;
    overflow: hidden;

}

.icons {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
    opacity: 1;
    overflow: hidden;
}




.icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    font-size: 35px;
    border: 2px solid white;
    border-radius: 50%;
    text-decoration: none;
    color: white;
}

.icons a:hover {
    color: #0ef;
    border: 1px solid #0ef;
}

.hero-right-side-img {
    width: 25%;
}

.hero-right-side-img img {
    width: 100%;
    height: 100%;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);


}

.About-me {
    padding: 50px 20px;
}

.about-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.about-right-side-img {
    width: 30%;
}

.about-right-side-img img {
    width: 100%;
    height: 100%;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    overflow: hidden;
    opacity: 1;
}

.about-left-side-content {
    width: 45%;

}

.about-h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
    overflow: hidden;
}

.about-h3 {
    font-size: 1.875rem;
    margin-bottom: 10px;
    overflow: hidden;
    color: #0ef;
}

.about-p {
    font-size:1.375rem;
    margin-bottom: 10px;
    overflow: hidden;
}

.pag {
    width: 100%;
    height: 100vh;
}

.Skills-section {
    padding: 80px 20px 150px 20px;
    overflow: hidden;
}


.skills-body h1 {
    font-size: 3.5rem;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    transition: all ease-out 0.7s;
}

.img-1 {
    width: 30px;
    height: 30px;
    background-color: transparent;
    filter: invert();
}

.img-5 {
    width: 100px;
    background-color: transparent;
    filter: invert();
}

.skills-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.skills-wrapper-black {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1.2rem;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 50px;
    transition: all ease-out 0.7s;
}

.skills-wrapper h2 {
    font-size: 2.3125rem;
}

.IMG-5 {
    width: 100px;
}

.Portfolio-section {
    padding: 100px 30px;
}

.Portfolio-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;

}


.center {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 30px;
}

.img-black-1 {
    border-radius: 20px;
    position: relative;
    /* overflow: hidden; */
    text-align: center;
    opacity: 1;

}

.img-black-1 img {
    width: 100%;
}

.img-singifico {
    width: 100%;
    height: 100%;
}

.layer {
    margin-top: 30px;
}

.layer h3 {
    font-size: 1/875rem;
    margin-bottom: 15px;
}

.layer a {
    font-size: 1.4rem;
    text-decoration: none;
    margin-left: 10px;
    /* color: white; */
}

.arrow-icon {
    font-size: 1.875rem;
    color: white;
}

.brand {
    width: 100%;
}

.b2 {
    width: 100%;
    height: 200px;
}

.b3 {
    width: 100%;
    height: 200px;
}


.footer {
    padding: 100px 50px;
}

.footer-content {
    text-align: center;
}

.footer-content h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
}

.footer-content h3 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.footer-content a {
    font-size: 1.875rem;
    margin-bottom: 10px;
    text-decoration: none;
}

@media screen and (max-width: 720px) {
    body {
        overflow-x: hidden;
    }

    .nav-manu {
        display: none;
    }

    .nav-menus-black {
        display: block;
    }

    .nav-menu-under-links img {
        top: 6%;
        right: 4.5%;
    }


    .hero-wrapper {
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        flex-wrap: wrap;
    }

    .hero-left-side-content {
        width: 100%;
    }

    .hero-right-side-img {
        width: 60%;
        /* overflow: hidden; */
    }

    .About-me {
        padding: 50px;
    }

    .about-wrapper {
        display: flex;
        align-items: center;
        gap: 50px;
        flex-direction: column-reverse
    }

    .about-left-side-content {
        width: 100%;
    }

    .about-right-side-img {
        width: 85%;
    }

    .Skills-section {
        padding: 100px 20px 100px 20px;
        overflow: hidden;
    }

    .skills-wrapper-black h2 {
        font-size: 1.75rem;
    }

    .skills-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
    }

    .skills-wrapper-black {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 1.2rem;
        border: 1px solid white;
        padding: 10px 20px;
        border-radius: 50px;
        transition: all ease-out 0.7s;
    }


    .Portfolio-section {
        padding: 50px 30px;
    }

    .Portfolio-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 40px;
        flex-wrap: wrap;

    }

    .footer {
        padding: 50px 30px;
    }
}

@media screen and (max-width: 540px) {
    
    .nav-menu-under-links img {
        top: 6%;
        right: 4.5%;
    }
    .hero-wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        flex-wrap: wrap;
    }

    .hero-left-side-content {
        width: 100%;
    }

    .head-3 {
        font-size: 2rem;
        line-height: 1em;
        margin-bottom: 12px;
    }


    .head-1 {
        font-size: 2.5rem;
        margin-bottom: 7px;
        line-height: 1em;
        overflow: hidden;
    }

    .other-head-3 {
        font-size: 1.875rem;
        line-height: 1em;
        margin-bottom: 10px;
        overflow: hidden;
        color: #0ef;
    }

    .hero-left-side-content p {
        font-size: 1.4rem;
        line-height: 1.75rem;
        margin-bottom: 7px;
        overflow: hidden;

    }

    .icons {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-top: 20px;
        opacity: 1;
        overflow: hidden;
    }


    .icons a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        border: 2px solid white;
        border-radius: 50%;
        text-decoration: none;
        color: white;
    }




    .hero-right-side-img {
        width: 60%;
        /* overflow: hidden; */
    }

    .About-me {
        padding: 30px;
    }

    .about-wrapper {
        display: flex;
        align-items: center;
        gap: 30px;
        flex-direction: column-reverse
    }

    .about-left-side-content {
        width: 100%;
    }

    .about-right-side-img {
        width: 85%;
    }

    .Skills-section {
        padding: 50px 20px;
        overflow: hidden;
    }

    .img-5 {
        width: 80px;
        background-color: transparent;
        filter: invert();
    }

    .skills-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
    }

    .skills-wrapper-black {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 1rem;
        border: 1px solid white;
        padding: 10px 20px;
        border-radius: 50px;
        transition: all ease-out 0.7s;
    }

    .skills-wrapper-black h2 {
        font-size: 1.4rem;
    }


    .Portfolio-section {
        padding: 50px 30px;
    }

    .Portfolio-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 30px;
        flex-wrap: wrap;

    }

    .footer {
        padding: 30px 30px;
    }

    .footer h1{
        font-size: 3.125rem;
    }
}

@media screen and (max-width: 420px) {
    
    .nav-menu-under-links img {
        top: 6%;
        right: 5%;
    }
    .hero-wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        flex-wrap: wrap;
    }

    .hero-left-side-content {
        width: 100%;
    }

    .head-3 {
        font-size:2rem;
        line-height: 1em;
        margin-bottom: 12px;
    }


    .head-1 {
        font-size:2.5rem;
        margin-bottom: 7px;
        line-height: 1em;
        overflow: hidden;
    }

    .other-head-3 {
        font-size: 1.70rem;
        line-height: 1em;
        margin-bottom: 10px;
        overflow: hidden;
        color: #0ef;
    }

    .hero-left-side-content p {
        font-size: 1.4rem;
        line-height: 1.75rem;
        margin-bottom: 7px;
        overflow: hidden;

    }

    .icons {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-top: 20px;
        opacity: 1;
        overflow: hidden;
    }

    .icons a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        border: 2px solid white;
        border-radius: 50%;
        text-decoration: none;
        color: white;
    }




    .hero-right-side-img {
        width: 60%;
        /* overflow: hidden; */
    }

    .About-me {
        padding: 30px;
    }

    .about-wrapper {
        display: flex;
        align-items: center;
        gap: 30px;
        flex-direction: column-reverse
    }

    .about-left-side-content {
        width: 100%;
    }

    .about-right-side-img {
        width: 85%;
    }

    .Skills-section {
        padding: 50px 20px;
        overflow: hidden;
    }

    .Portfolio-section {
        padding: 50px 30px;
    }

    .Portfolio-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 30px;
        flex-wrap: wrap;

    }

    .footer {
        padding: 30px 30px;
    }

    .footer-content h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }

    .footer-content h3 {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .footer-content a {
        font-size: 1.4rem;
        margin-bottom: 10px;
        text-decoration: none;
    }
}